PORT=3000
NODE_ENV=development

DB_URL=mongodb+srv://gfox55645_db_user:BUv7AAyshtojdQ83@cluster0.aogaf8y.mongodb.net/?appName=Cluster0

INNGEST_EVENT_KEY=oLpVsYPX9Lkgb_mUkLkq5t_x3Y47jNtM_Zoy188b4ghFQjTKTY6QyT-XFRKJGChKDbPuaCDOBbNkYrwIjz2_LA
INNGEST_SIGNING_KEY=signkey-prod-9131181474f23dbb1350edf995253c6851e69d8a709f509ca6a3143e24a8a4a3

STREAM_API_KEY=4duswc35y65v
STREAM_API_SECRET=saqm9kw7xkk3smzumjs6ymn52sdfafjd93h4sywfmk8gmmbdky3jqvt9s6jcgeq3


CLIENT_URL=http://localhost:5173

CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LW9zcHJleS0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xtxOHzGrVbmFN4P07XqgNVZXOfrcnvb30ggPuHG6DH